; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck %s --check-prefix=GFX1250
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -global-isel -global-isel-abort=2 < %s | FileCheck %s --check-prefix=GISEL

define amdgpu_ps void @test_swmmac_f32_16x16x64_bf16(<16 x bfloat> %A, <32 x bfloat> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x64_bf16:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b32 v32, v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x64_bf16 v[24:31], v[0:7], v[8:23], v32 index_key:1
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x64_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    global_load_b32 v32, v[32:33], off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_swmmac_f32_16x16x64_bf16 v[24:31], v[0:7], v[8:23], v32 index_key:1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GISEL-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i32, ptr addrspace(1) %IndexVecPtr, align 4
  %IndexVec = bitcast i32 %IndexVecPacked to <2 x i16>
  %Index = extractelement <2 x i16> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x64.bf16.v8f32.v16bf16.v32bf16.i16(i1 0, <16 x bfloat> %A, i1 0, <32 x bfloat> %B, <8 x float> %C, i16 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_bf16_16x16x64_bf16(<16 x bfloat> %A, <32 x bfloat> %B, <8 x bfloat> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_bf16_16x16x64_bf16:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b32 v28, v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_bf16_16x16x64_bf16 v[24:27], v[0:7], v[8:23], v28 index_key:1
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_bf16_16x16x64_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    global_load_b32 v28, v[28:29], off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_swmmac_bf16_16x16x64_bf16 v[24:27], v[0:7], v[8:23], v28 index_key:1
; GISEL-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i32, ptr addrspace(1) %IndexVecPtr, align 4
  %IndexVec = bitcast i32 %IndexVecPacked to <2 x i16>
  %Index = extractelement <2 x i16> %IndexVec, i32 1
  %res = call <8 x bfloat> @llvm.amdgcn.swmmac.bf16.16x16x64.bf16.v8bf16.v16bf16.v32bf16.i16(i1 0, <16 x bfloat> %A, i1 0, <32 x bfloat> %B, <8 x bfloat> %C, i16 %Index, i1 false, i1 false)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_bf16f32_16x16x64_bf16(<16 x bfloat> %A, <32 x bfloat> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_bf16f32_16x16x64_bf16:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b32 v32, v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_bf16f32_16x16x64_bf16 v[24:31], v[0:7], v[8:23], v32 index_key:1
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_bf16f32_16x16x64_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    global_load_b32 v32, v[32:33], off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_swmmac_bf16f32_16x16x64_bf16 v[24:31], v[0:7], v[8:23], v32 index_key:1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GISEL-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i32, ptr addrspace(1) %IndexVecPtr, align 4
  %IndexVec = bitcast i32 %IndexVecPacked to <2 x i16>
  %Index = extractelement <2 x i16> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.bf16f32.16x16x64.bf16.v8f32.v16bf16.v32bf16.i16(i1 0, <16 x bfloat> %A, i1 0, <32 x bfloat> %B, <8 x float> %C, i16 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_fp8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.fp8.v8f32.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i32 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_fp8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.fp8.v8f32.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i64 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_fp8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[24:31], v[0:7], v[8:23], v[32:33]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_fp8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b64 v[26:27], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_fp8 v[16:23], v[36:43], v[0:15], v[26:27]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.fp8.v8f32.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_bf8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.bf8.v8f32.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i32 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_bf8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.bf8.v8f32.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i64 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_fp8_bf8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[24:31], v[0:7], v[8:23], v[32:33]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_fp8_bf8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b64 v[26:27], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_fp8_bf8 v[16:23], v[36:43], v[0:15], v[26:27]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.bf8.v8f32.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_fp8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.fp8.v8f32.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i32 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_fp8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.fp8.v8f32.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i64 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_fp8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[24:31], v[0:7], v[8:23], v[32:33]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_fp8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b64 v[26:27], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_fp8 v[16:23], v[36:43], v[0:15], v[26:27]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.fp8.v8f32.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_bf8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.bf8.v8f32.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i32 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_bf8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.bf8.v8f32.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, i64 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x128_bf8_bf8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[24:31], v[0:7], v[8:23], v[32:33]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x128_bf8_bf8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b64 v[26:27], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f32_16x16x128_bf8_bf8 v[16:23], v[36:43], v[0:15], v[26:27]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.bf8.v8f32.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_fp8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.fp8.v8f16.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i32 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_fp8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.fp8.v8f16.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i64 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_fp8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[24:27], v[0:7], v[8:23], v[28:29]
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_fp8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    global_load_b64 v[22:23], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v33, v1
; GISEL-NEXT:    v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
; GISEL-NEXT:    v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_fp8 v[16:19], v[32:39], v[0:15], v[22:23]
; GISEL-NEXT:    global_store_b128 v[20:21], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.fp8.v8f16.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_bf8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 4
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.bf8.v8f16.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i32 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_bf8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 4
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.bf8.v8f16.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i64 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_fp8_bf8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[24:27], v[0:7], v[8:23], v[28:29]
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_fp8_bf8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    global_load_b64 v[22:23], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v33, v1
; GISEL-NEXT:    v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
; GISEL-NEXT:    v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_fp8_bf8 v[16:19], v[32:39], v[0:15], v[22:23]
; GISEL-NEXT:    global_store_b128 v[20:21], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.bf8.v8f16.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_fp8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.fp8.v8f16.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i32 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_fp8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.fp8.v8f16.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i64 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_fp8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[24:27], v[0:7], v[8:23], v[28:29]
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_fp8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    global_load_b64 v[22:23], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v33, v1
; GISEL-NEXT:    v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
; GISEL-NEXT:    v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_fp8 v[16:19], v[32:39], v[0:15], v[22:23]
; GISEL-NEXT:    global_store_b128 v[20:21], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.fp8.v8f16.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_bf8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.bf8.v8f16.v8i32.v16i32.i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i32 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_bf8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[28:29] index_key:1
; GFX1250-NEXT:    global_store_b64 v[30:31], v[28:29], off
; GFX1250-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v35, v1
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    global_load_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v2 :: v_dual_mov_b32 v37, v3
; GISEL-NEXT:    v_dual_mov_b32 v38, v4 :: v_dual_mov_b32 v39, v5
; GISEL-NEXT:    v_dual_mov_b32 v40, v6 :: v_dual_mov_b32 v41, v7
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    v_dual_mov_b32 v22, v32 :: v_dual_mov_b32 v23, v33
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[16:19], v[34:41], v[0:15], v[24:25] index_key:1
; GISEL-NEXT:    global_store_b64 v[20:21], v[24:25], off
; GISEL-NEXT:    global_store_b128 v[22:23], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.bf8.v8f16.v8i32.v16i32.i64(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, i64 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x128_bf8_bf8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[28:29], v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[28:29]
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x128_bf8_bf8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    global_load_b64 v[22:23], v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v33, v1
; GISEL-NEXT:    v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
; GISEL-NEXT:    v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f16_16x16x128_bf8_bf8 v[16:19], v[32:39], v[0:15], v[22:23]
; GISEL-NEXT:    global_store_b128 v[20:21], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.bf8.v8f16.v8i32.v16i32.v2i32(<8 x i32> %A, <16 x i32> %B, <8 x half> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_i32_16x16x128_iu8_i32_index(<8 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_i32_16x16x128_iu8_i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_i32_16x16x128_iu8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_i32_16x16x128_iu8_i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_i32_16x16x128_iu8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %IndexVec = bitcast i64 %IndexVecPacked to <2 x i32>
  %Index = extractelement <2 x i32> %IndexVec, i32 1
  %res = call <8 x i32> @llvm.amdgcn.swmmac.i32.16x16x128.iu8.v8i32.v8i32.v16i32.i32(i1 0, <8 x i32> %A, i1 0, <16 x i32> %B, <8 x i32> %C, i32 %Index, i1 false, i1 false)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_i32_16x16x128_iu8_i64_index(<8 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_i32_16x16x128_iu8_i64_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_i32_16x16x128_iu8 v[24:31], v[0:7], v[8:23], v[32:33] index_key:1
; GFX1250-NEXT:    global_store_b64 v[34:35], v[32:33], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[36:37], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[36:37], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_i32_16x16x128_iu8_i64_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v42, v4 :: v_dual_mov_b32 v43, v5
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    global_load_b64 v[28:29], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v39, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v2 :: v_dual_mov_b32 v41, v3
; GISEL-NEXT:    v_dual_mov_b32 v44, v6 :: v_dual_mov_b32 v45, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    v_dual_mov_b32 v26, v36 :: v_dual_mov_b32 v27, v37
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GISEL-NEXT:    v_swmmac_i32_16x16x128_iu8 v[16:23], v[38:45], v[0:15], v[28:29] index_key:1
; GISEL-NEXT:    global_store_b64 v[24:25], v[28:29], off
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[26:27], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[26:27], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i64, ptr addrspace(1) %IndexVecPtr, align 8
  store i64 %IndexVecPacked, ptr addrspace(1) %IndexVecOutPtr
  %Index = lshr i64 %IndexVecPacked, 32
  %res = call <8 x i32> @llvm.amdgcn.swmmac.i32.16x16x128.iu8.v8i32.v8i32.v16i32.i64(i1 0, <8 x i32> %A, i1 0, <16 x i32> %B, <8 x i32> %C, i64 %Index, i1 false, i1 false)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_i32_16x16x128_iu8_v2i32_index(<8 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %IndexVecOutPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_i32_16x16x128_iu8_v2i32_index:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b64 v[32:33], v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_i32_16x16x128_iu8 v[24:31], v[0:7], v[8:23], v[32:33]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_i32_16x16x128_iu8_v2i32_index:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b64 v[26:27], v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_i32_16x16x128_iu8 v[16:23], v[36:43], v[0:15], v[26:27]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %Index = load <2 x i32>, ptr addrspace(1) %IndexVecPtr, align 8
  %res = call <8 x i32> @llvm.amdgcn.swmmac.i32.16x16x128.iu8.v8i32.v8i32.v16i32.v2i32(i1 0, <8 x i32> %A, i1 0, <16 x i32> %B, <8 x i32> %C, <2 x i32> %Index, i1 false, i1 false)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f32_16x16x64_f16(<16 x half> %A, <32 x half> %B, <8 x float> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f32_16x16x64_f16:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b32 v32, v[32:33], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f32_16x16x64_f16 v[24:31], v[0:7], v[8:23], v32 index_key:1
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[34:35], v[28:31], off offset:16
; GFX1250-NEXT:    global_store_b128 v[34:35], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f32_16x16x64_f16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v2 :: v_dual_mov_b32 v39, v3
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    global_load_b32 v26, v[32:33], off
; GISEL-NEXT:    v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v37, v1
; GISEL-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v41, v5
; GISEL-NEXT:    v_dual_mov_b32 v42, v6 :: v_dual_mov_b32 v43, v7
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29
; GISEL-NEXT:    v_dual_mov_b32 v22, v30 :: v_dual_mov_b32 v23, v31
; GISEL-NEXT:    v_dual_mov_b32 v24, v34 :: v_dual_mov_b32 v25, v35
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f32_16x16x64_f16 v[16:23], v[36:43], v[0:15], v26 index_key:1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i32, ptr addrspace(1) %IndexVecPtr, align 4
  %IndexVec = bitcast i32 %IndexVecPacked to <2 x i16>
  %Index = extractelement <2 x i16> %IndexVec, i32 1
  %res = call <8 x float> @llvm.amdgcn.swmmac.f32.16x16x64.f16.v8f32.v16f16.v32f16.i16(i1 0, <16 x half> %A, i1 0, <32 x half> %B, <8 x float> %C, i16 %Index, i1 false, i1 false)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_swmmac_f16_16x16x64_f16(<16 x half> %A, <32 x half> %B, <8 x half> %C, ptr addrspace(1) %IndexVecPtr, ptr addrspace(1) %out) {
; GFX1250-LABEL: test_swmmac_f16_16x16x64_f16:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    global_load_b32 v28, v[28:29], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_swmmac_f16_16x16x64_f16 v[24:27], v[0:7], v[8:23], v28 index_key:1
; GFX1250-NEXT:    global_store_b128 v[30:31], v[24:27], off
; GFX1250-NEXT:    s_endpgm
;
; GISEL-LABEL: test_swmmac_f16_16x16x64_f16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GISEL-NEXT:    v_dual_mov_b32 v6, v14 :: v_dual_mov_b32 v7, v15
; GISEL-NEXT:    v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
; GISEL-NEXT:    global_load_b32 v22, v[28:29], off
; GISEL-NEXT:    v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v33, v1
; GISEL-NEXT:    v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
; GISEL-NEXT:    v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
; GISEL-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GISEL-NEXT:    v_dual_mov_b32 v2, v10 :: v_dual_mov_b32 v3, v11
; GISEL-NEXT:    v_dual_mov_b32 v4, v12 :: v_dual_mov_b32 v5, v13
; GISEL-NEXT:    v_dual_mov_b32 v8, v16 :: v_dual_mov_b32 v9, v17
; GISEL-NEXT:    v_dual_mov_b32 v10, v18 :: v_dual_mov_b32 v11, v19
; GISEL-NEXT:    v_dual_mov_b32 v12, v20 :: v_dual_mov_b32 v13, v21
; GISEL-NEXT:    v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v17, v25
; GISEL-NEXT:    v_dual_mov_b32 v18, v26 :: v_dual_mov_b32 v19, v27
; GISEL-NEXT:    v_dual_mov_b32 v20, v30 :: v_dual_mov_b32 v21, v31
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_swmmac_f16_16x16x64_f16 v[16:19], v[32:39], v[0:15], v22 index_key:1
; GISEL-NEXT:    global_store_b128 v[20:21], v[16:19], off
; GISEL-NEXT:    s_endpgm
bb:
  %IndexVecPacked = load i32, ptr addrspace(1) %IndexVecPtr, align 4
  %IndexVec = bitcast i32 %IndexVecPacked to <2 x i16>
  %Index = extractelement <2 x i16> %IndexVec, i32 1
  %res = call <8 x half> @llvm.amdgcn.swmmac.f16.16x16x64.f16.v8f16.v16f16.v32f16.i16(i1 0, <16 x half> %A, i1 0, <32 x half> %B, <8 x half> %C, i16 %Index, i1 false, i1 false)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x64.bf16.v8f32.v16bf16.v32bf16.i16(i1, <16 x bfloat>, i1, <32 x bfloat>, <8 x float>, i16, i1, i1)
declare <8 x bfloat> @llvm.amdgcn.swmmac.bf16.16x16x64.bf16.v8bf16.v16bf16.v32bf16.i16(i1, <16 x bfloat>, i1, <32 x bfloat>, <8 x bfloat>, i16, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.bf16f32.16x16x64.bf16.v8f32.v16bf16.v32bf16.i16(i1, <16 x bfloat>, i1, <32 x bfloat>, <8 x float>, i16, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.fp8.v8f32.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x float>, i32, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.fp8.bf8.v8f32.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x float>, i32, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.fp8.v8f32.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x float>, i32, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x128.bf8.bf8.v8f32.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x float>, i32, i1, i1)
declare <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.fp8.v8f16.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x half>, i32, i1, i1)
declare <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.fp8.bf8.v8f16.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x half>, i32, i1, i1)
declare <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.fp8.v8f16.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x half>, i32, i1, i1)
declare <8 x half> @llvm.amdgcn.swmmac.f16.16x16x128.bf8.bf8.v8f16.v8i32.v16i32.i32(<8 x i32>, <16 x i32>, <8 x half>, i32, i1, i1)
declare <8 x i32> @llvm.amdgcn.swmmac.i32.16x16x128.iu8.v8i32.v8i32.v16i32.i32(i1 immarg, <8 x i32>, i1 immarg, <16 x i32>, <8 x i32>, i32, i1, i1)
declare <8 x float> @llvm.amdgcn.swmmac.f32.16x16x64.f16.v8f32.v16f16.v32f16.i16(i1, <16 x half>, i1, <32 x half>, <8 x float>, i16, i1, i1)
declare <8 x half> @llvm.amdgcn.swmmac.f16.16x16x64.f16.v8f16.v16f16.v32f16.i16(i1, <16 x half>, i1, <32 x half>, <8 x half>, i16, i1, i1)
